\documentclass[12pt,a4paper]{article}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{times} 
\usepackage{xcolor}
\usepackage{listings}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{ragged2e}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
    pdftitle={Závěrečná práce},
    pdfpagemode=FullScreen,
}

\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
    language=[Sharp]C,       % Aktivuje zvýraznění syntaxe pro C#
    inputencoding=utf8,      % Podpora UTF-8
    extendedchars=true,      % Rozšířená sada znaků
    literate={á}{{'a}}1
             {č}{{\v{c}}}1
             {ď}{{\v{d}}}1
             {é}{{'e}}1
             {ě}{{\v{e}}}1
             {í}{{'i}}1
             {ň}{{\v{n}}}1
             {ó}{{'o}}1
             {ř}{{\v{r}}}1
             {š}{{\v{s}}}1
             {ť}{{\v{t}}}1
             {ú}{{'u}}1
             {ů}{{\r{u}}}1
             {ý}{{'y}}1
             {ž}{{\v{z}}}1
             {Á}{{'A}}1
             {Č}{{\v{C}}}1
             {Ď}{{\v{D}}}1
             {É}{{'E}}1
             {Ě}{{\v{E}}}1
             {Í}{{'I}}1
             {Ň}{{\v{N}}}1
             {Ó}{{'O}}1
             {Ř}{{\v{R}}}1
             {Š}{{\v{S}}}1
             {Ť}{{\v{T}}}1
             {Ú}{{'U}}1
             {Ů}{{\r{U}}}1
             {Ý}{{'Y}}1
             {Ž}{{\v{Z}}}1,
    basicstyle=\ttfamily\scriptsize, % Menší písmo pro kód
    keywordstyle=\bfseries\color{blue}, % Klíčová slova modře
    commentstyle=\itshape\color{gray}, % Komentáře šedě
    stringstyle=\color{red}, % Řetězce červeně
    numbers=left,            % Čísla řádků vlevo
    numberstyle=\tiny,       % Malé písmo pro čísla řádků
    stepnumber=1,            % Čísla každého řádku
    frame=single,            % Rámeček kolem kódu
    breaklines=true,         % Zalomení dlouhých řádků
    captionpos=b,            % Popisek dole
    tabsize=4                % Velikost tabulátoru
}

\setlength{\parindent}{1cm}
\setlength{\parskip}{0pt}
\onehalfspacing
\titleformat{\section}[block]{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalsize\bfseries}{\thesubsection}{1em}{}

\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsecpagefont}{\bfseries}


\begin{document}

\begin{titlepage}

    {\includegraphics[width=0.6\textwidth]{image1.png}\\[1cm]}
    \centering
    {\LARGE \textbf{{\fontfamily{phv}\selectfont ZÁVĚREČNÁ PRÁCE}}\\}
    {\Large \textbf{{\fontfamily{phv}\selectfont dokumentace}}\\[1cm]}
    {\Large \textbf{{\fontfamily{phv}\selectfont Vývoj počítačové hry - The Rune Fighter}}\\[1cm]}
    \textbf{Daniel Hendrych}\\[0.5cm]
    
    {\includegraphics[width=0.6\textwidth]{logo3_bez_pozadi.png}\\}
    \vfill

\begin{flushleft}
    \begin{tabbing}
        \hspace{6cm} \= \hspace{8cm} \kill
        \textbf{Obor:} \> 18-20-M/01 INFORMAČNÍ TECHNOLOGIE \\
        \> se zaměřením na počítačové sítě a programování \\
        \textbf{Třída:} \> IT4 \\
        \textbf{Školní rok:} \> 2024/2025 \\
    \end{tabbing}
\end{flushleft}

\end{titlepage}
\newpage
\pagenumbering{gobble}
\section*{Poděkování}
Rád bych asi nejvíc poděkoval mému kolegovi Lukáši Čechovi, byl mi vždy ku pomoci a je to moje velká opora. Často mi dokázal pomoci i více než učitelé.  

\vfill
\begin{flushleft}
 {\includegraphics[width=1\textwidth]{Snímek obrazovky (3).png}\\}
\end{flushleft}
\newpage
\pagenumbering{gobble}
\section*{ABSTRAKT}
Práce se zabývá tvorbou 3D hry s názvem The Rune Fighter pro libovolný operační systém na počítač.  Hra disponuje 4 levely, zábavným soubojovým systémem a pohledem z třetí osoby.\\
Spustitelnou aplikaci tvoří tři soubory a pár složek, hlavní .exe soubor, .dll, což je soubor s dynamickými knihovnami, a Unity crash handler, který kontroluje pád hry. Složky obsahují už jen data a soubory pro hru. Zvolili jsme engine Unity 2022.3.49f1 a v něm se používá programovací jazyk C\#, který se syntaxí podobá jazyku C nebo C++. Grafika byla vytvořena pomocí programu Blender.
\begin{flushleft}
\textbf{Klíčová slova:} Vývoj, videohra, 3D, Unity
\end{flushleft}

\section*{ABSTRACT}
The project focuses on creating a 3D game titled The Rune Fighter for any computer operating system. The game features four levels, an engaging combat system, and a third-person perspective.\\
The executable application consists of three files and a few folders: the main .exe file, a .dll file containing dynamic libraries, and the Unity crash handler, which monitors game crashes. The folders contain only data and files necessary for the game. We chose the Unity 2022.3.49f1 engine, which uses the C\# programming language, known for its syntax similarity to C and C++. The graphics were created using Blender.
\begin{flushleft}
\textbf{Key words:} Development, video game, 3D, Unity
\end{flushleft}

\newpage
\pagenumbering{gobble}
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{5}

\fancyhf{}
\fancyhead[C]{\small Závěrečná práce - Vývoj počítačové hry - The Rune Fighter,Daniel Hendrych, IT4, 2024/2025}
\renewcommand\headrulewidth{0.5pt} 
\fancyfoot[C]{\thepage}
\pagestyle{fancy}

\phantomsection
\addcontentsline{toc}{section}{\protect\numberline{}Úvod}
\section*{ÚVOD}
Práce se zabývá tvorbou videohry jménem \textit{The Rune Fighter}. Na tomto maturitním projektu jsem spolupracoval s Lukášem Čechem. \textit{The Rune Fighter} je 3D bullet hell s prvky roguelike, ve které se vžijete do role osamělého bojovníka, jenž se probíjí podzemím až k poslední úrovni. Pomocí klávesnice a myši mu pomůžete probojovat se vlnami nepřátel, které ho dělí od vytouženého odpočinku.\\
Protože jsou pro nás obě videohry velmi důležité, výběr maturitní práce byl velmi jednoduchý. Jelikož jsme celou střední školu procházeli tak nějak společně, chtěli jsme pracovat v týmu. Bylo nám však jasné, že to nebude úplně nejlepší nápad, protože na nás bude pohlíženo přísněji ze strany učitelů. I přesto jsme do toho šli s vidinou vytvoření kvalitní hry, do které sice utopíme hromadu času, ale která bude zábavná a kvalitní.\\
Jelikož jsme každý odlišní a chceme se v budoucnu věnovat jiným věcem, pro mě je mnohem více než programování nebo sítě zábavnější a pro budoucí kariéru důležitější grafická a kreativní stránka. Pro Lukáše je to ale naopak, a jeho budoucnost je mezi řádky kódu.\\
V první části dokumentace se budu věnovat hlavně našim cílům, poté navážu svou prací a vysvětlím fungování hry. Zakončím to shrnutím v závěru.


\newpage

\section{Cíle práce}

\subsection{Záměr}
Už od chvíle, co jsme s Lukášem viděli první obhajoby ročníkových projektů, nám bylo jasné, že chceme pracovat společně. Chtěli jsme vytvořit něco, co je našemu srdci nejbližší, neboli videohru. Bylo nám jasné, že za tu dobu a s našimi zkušenostmi nemůžeme vytvořit něco, co změní svět, ale vytvoření hry s prvky \textbf{bullet hellu} a \textbf{roguelike} byla docela reálná a dobře vypadající meta. Oba jsme trochu jiní a baví nás různé věci, takže základní rozdělení práce spočívalo v tom, že já se budu zabývat převážně grafickou stránkou a strukturou hry, zatímco Lukáš bude řešit hlavně stránku funkčnosti. Samozřejmě to nakonec dopadlo tak, že každý z nás dělal obojí. 

\subsection{Cíle}
Ze začátku byl cíl vytvořit celou a funkční hru. Po prvních několika týdnech práce jsme zjistili, že to nejspíš nebude reálné, ale patnáctiminutový \textbf{gameplay} a dokončení celé první úrovně už reálné bylo. Hra měla obsahovat jak celkový model pohybu, tak i bojový model, který ale musí být zábavný. Nepřátel mělo být více druhů, přičemž každý měl dávat rozlišné poškození a útočit různými druhy útoků. Prostředí mělo navozovat ponurou atmosféru. 

\section{Použité technologie}

\subsection{Srovnání}
Nejvíce používanými technologiemi byly \textbf{Blender} jako grafický editor a \textbf{Unity} jako engine pro naši hru. Tyto technologie jsou pravděpodobně všem známé, ale stručně je přiblížím. \textbf{Blender} je populární open-source grafický editor, který je zdarma a nabízí širokou škálu profesionálních funkcí. Pokud mu věnujete dostatek času, můžete se ho poměrně rychle naučit. Ve srovnání například s editorem Maya má Blender výhodu zejména v dostupnosti, protože Maya, vyvíjená společností Autodesk, je velmi drahá, i když je na profesionální úrovni častěji využívána.\\
\textbf{Unity} je rovněž zdarma, což platí pro většinu herních engineů, pokud nevyvíjíte hru s velkým obratem. U Unity je tato hranice stanovena na 200 000 dolarů ročního příjmu – do této částky zůstávají všechna práva na hru vaše. Mezi další oblíbené herní engine patří například \textbf{Unreal Engine}, který jsme však vyhodnotili jako příliš složitý na naučení. Ačkoli umožňuje vytvářet vizuálně působivé projekty, jeho optimalizace bývá náročnější.

\newpage

\section{Grafická část hry}
\subsection{Postup}
Všechny modely, které jsou vidět ve hře, jsem vytvořil v \textbf{Blenderu}. Jejich textury jsem pak upravoval v Unity. U některých objektů, které byly pouze obarvené, pocházejí textury přímo z Unity. Jelikož však Unity nepodporuje všechny typy textur, občas to byl docela problém. V \textbf{Blenderu} vždy začínám se základní krychlí a pracuji s obrázkem, který slouží jako předloha pro můj model. Několik objektů jsem vytvořil i bez předlohy, což ale zabralo mnohem více času, protože bylo třeba hodně přemýšlet. Moje kreativita nemá hranice, takže vymyslet něco, co bude reálně realizovatelné, nebylo vždy jednoduché.\\
Pro mě jsou nejdůležitější funkce jako \textbf{Scale} nebo \textbf{Extrude}, které umožňují objekt nebo jeho části zvětšovat, zmenšovat či prodlužovat. Většina klíčových funkcí je v Blenderu předem namapována na konkrétní klávesy, což je užitečné, ale je potřeba se tyto zkratky naučit.\\
Díky takzvaným \textbf{add-onům} jsem si práci výrazně usnadnil. Například při práci s texturami a při opravování modelů, aby byly kompatibilní s Unity, mi pomohl add-on \textbf{Mesh Repair}, který se stará o správu normal map. Add-on \textbf{Node Wrangler} mi zase výrazně usnadnil práci s texturami.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Snímek obrazovky (24).png} 
    \caption{Objekt lavičky s předlohou v pozadí}
\end{figure}

\newpage

\subsection{UV Mapy}
Pokud chcete aplikovat texturu na objekt tak, aby nebyla zkreslená nebo šikmo natažená, je nutné správně nastavit \textbf{UV mapy}. Ve výchozím stavu má objekt UV mapy nastavené podle svého původního tvaru. Například pokud začnete se čtvercem a následně ho protáhnete na obdélník, UV mapa zůstane čtvercová, což způsobí, že se textura nepřirozeně roztáhne.\\
\textbf{Blender} obsahuje funkci \textbf{Smart UV Unwrap}, která by měla UV mapu automaticky přizpůsobit tvaru objektu. Tato funkce většinou funguje dobře, ale ne vždy dosahuje ideálních výsledků. Proto je často nutné UV mapy upravit ručně, aby textura na objektu vypadala správně.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Snímek obrazovky (22).png} 
    \caption{Editace UV map}
\end{figure}
Nad tímto textem vidíte prostředí pro editaci \textbf{UV map}. Na pravé straně se nachází náhled objektu, zatímco vlevo je zobrazená příslušná \textbf{UV mapa}. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Snímek obrazovky (21).png} 
    \caption{spuštění funkce smart unwrap}
\end{figure}

\newpage

\subsection{Add-ons}

V \textbf{Blenderu} lze funkce, které nejsou součástí základního programu, přidávat pomocí \textbf{add-onů}. Tyto rozšiřující moduly umožňují přidat mnoho užitečných funkcí. Já například často používám \textbf{Loop Tools}, které slouží ke změně tvaru otvorů, například k převedení čtvercového otvoru na kruhový. Dalším užitečným add-onem je \textbf{Mesh Repair}, který dokáže otočit \textbf{normal mapy} objektu tak, aby byly kompatibilní s herním enginem.\\
Mnoho těchto malých programů je volně dostupných na internetu, avšak ty pokročilejší a kvalitnější jsou často placené.
.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Snímek obrazovky (25).png} 
    \caption{Použité add-ons}
\end{figure}

\subsection{Animace}

Původním plánem bylo vytvořit veškeré animace v \textbf{Blenderu}, ale po dvou hodinách pokusů o vytvoření základní chůze, která sice nebyla úplně špatná, ale ani nijak výjimečná, jsem přešel k aplikaci \textbf{Mixamo}. Tato aplikace dokáže automaticky přidat objektu kosti a nabízí celou knihovnu hotových animací. Její nevýhodou však je, že podporuje pouze humanoidní postavy, takže například velkého pavouka zde nebylo možné animovat.\\
Pavouka jsem musel animovat ručně. Velkou pomocí mi byly záběry pavouků z přírody, což při mé arachnofobii nebylo vůbec jednoduché. Pavouk má dvě animace: chůzi a útok.\\
V \textbf{Blenderu} se objekty animují pomocí \textbf{timeline} a tzv. kostí. Při každém posunutí kosti bylo nutné zaznamenat \textbf{keyframe} do \textbf{timeline}. Tento \textbf{keyframe} určuje polohu objektu v konkrétním čase.\\
Animace útoku spočívá v tom, že pavouk zvedne dva přední páry končetin a nastaví kusadla. Poté, co dosáhnou nejvyšší polohy, chvíli tam setrvají a následně se rychle spustí dolů, což vytváří dojem, že pavouk končetinami prudce švihl.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Snímek obrazovky (27).png} 
    \caption{Náhled animace útoku}
\end{figure}
\newpage
Obrázek nad tímto textem zobrazuje animaci útoku pavouka. V levém horním rohu je vidět \textbf{Nonlinear Animator}, který se používá, když je potřeba uložit více animací pro jeden objekt. Ve spodní části se nachází \textbf{timeline} s jednotlivými keyframy. V hlavní části obrázku je pavouk, kterému jsem přiřadil kosti tak, aby odpovídaly všem kloubům a záhybům jeho těla. 

\subsection{Použití animací v Unity}

V \textbf{Unity} každý objekt, který má mít animaci, potřebuje tzv. \textbf{Animation Controller}. Pomocí grafického rozhraní tohoto nástroje se spojují všechny animace dohromady. V přechodech mezi animacemi lze nastavit tzv. \textbf{trigger}, který lze aktivovat přímo v kódu, nebo jej spustit v průběhu animace pomocí funkce.\\
Naše postava využívá při pohybu animace běhu v různých směrech. Tyto animace se kombinují v rámci \textbf{blend tree}, což je funkce, která pomocí vektorů umožňuje plynulé přechody mezi animacemi. K této funkci je připojen kód, který na základě směru pohybu hráče vůči myši a kolmici na něj vypočítá hodnotu. Tato hodnota se poté předává do \textbf{blend tree} pro výběr a kombinaci animací.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Snímek obrazovky (32).png} 
    \caption{ukazuje náš \textbf{blend tree}, vlevo je samostatný graf a napravo ukázka toho jak moc určitá hodnota ovlivňuje animace. }
\end{figure}

\subsection{Problémy}

I když to může znít zvláštně, mým hlavním problémem byl pohyb, respektive přechod mezi \textbf{Unity} a \textbf{Blenderem}. Každý z těchto programů totiž používá odlišný systém, což bylo často matoucí.\\
\textbf{Topologie} mých objektů také nebyla zpočátku ideální, takže jsem na ní musel hodně zapracovat. Právě topologie totiž ovlivňuje i správné nastavení textur pomocí \textbf{UV map}. Topologie je uspořádání bodů na objektu, a pokud je chaotická, může se stát, že herní engine nebo jiný software objekt nepřijme nebo s ním bude mít problémy.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Snímek obrazovky (26).png} 
    \caption{Topologie bedny s alkoholem}
\end{figure}

\newpage

\section{Programování}
V \textbf{Unity} se používá programovací jazyk \textbf{C\#}, který má jednoduchou syntaxi a je založen na principu \textbf{OOP} (objektově orientovaného programování).\\
Mým úkolem v oblasti programování bylo vytvořit veškeré menu a nastavení hry, ale největší výzvou bylo implementovat funkční chování nepřátel.


\subsection{Menu a nastavení}

Menu a nastavení ve hře fungují pomocí \textbf{Canvasu}, do kterého jsou přidány texty a tlačítka. Tlačítka jsem využil z balíčku \textbf{TextMeshPro}. Každé tlačítko má přiřazené akce, které spouští funkce napsané v kódu.\\
Jednou z těchto funkcí je jednoduché \textbf{pause menu}, které se aktivuje stisknutím klávesy \textbf{ESC}. Při opětovném stisknutí klávesy se menu vypne. Další funkce v menu umožňují načíst hlavní menu nebo úplně vypnout hru. Pomocí jiného skriptu je v menu přidáno i nastavení.\\


\scriptsize
\begin{lstlisting}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;

public class PauseMenu : MonoBehaviour
{
    // Staticka promenna sledujici, zda je hra prave pozastavena
    public static bool GameIsPaused = false; 

    // Odkaz na UI panel pro pause menu
    public GameObject pauseMenuUI;

    // Metoda volana kazdy snimek pro kontrolu vstupu od hrace
    void Update()
    {
        // Zkontroluje, zda byla stisknuta klavesa Escape
        if (Input.GetKeyDown(KeyCode.Escape))
        {
            // Prepinaci mezi pozastavenim a obnovenim hry
            if (GameIsPaused)
            {
                Resume(); // Obnovi hru, pokud je pozastavena
            }
            else
            {
                Pause(); // Pozastavi hru, pokud bezi
            }
        }
    }

    // Metoda pro obnovení hry
    public void Resume()
    {
        // Skryje UI pauzovaciho menu
        pauseMenuUI.SetActive(false);
        // Nastavi rychlost hry zpet na normalni hodnotu
        Time.timeScale = 1f;
        // Aktualizuje stav hry na "nepozastaveno"
        GameIsPaused = false;
    }

    // Metoda pro pozastaveni hry
    void Pause()
    {
        // Zobrazi UI pauzovaciho menu
        pauseMenuUI.SetActive(true);
        // Nastavi rychlost hry na 0, coz ji zastavi
        Time.timeScale = 0f;
        // Aktualizuje stav hry na "pozastaveno"
        GameIsPaused = true;
    }

    // Metoda pro nacitani hlavniho menu
    public void LoadMenu()
    {
        // Pred zmenou sceny obnovi rychlost hry na normalni hodnotu
        Time.timeScale = 1f;
        // Nacist hlavni menu (ktere je priřazeno na indexu 0)
        SceneManager.LoadScene(0);
    }

    // Metoda pro ukonceni hry
    public void QuitGame()
    {
        // Ukonci aplikaci 
        Application.Quit();
        // Volitelne: Zobrazi zpravu v konzoli pro testovani v editoru
        Debug.Log("Hra byla ukoncena!");
    }
}


\end{lstlisting}
\normalsize

\newpage

\subsection{Myšlení nepřátel}

Nepřátelé jsou nastaveni tak, že ve výchozím stavu jsou v \textbf{searching mode} (režimu hledání). Pokud se hráč přiblíží na určitou vzdálenost, kterou lze jednoduše nastavit přímo v \textbf{Unity}, skript hráče zaregistruje a nepřítel přepne do \textbf{attack mode} (útočného režimu) a začne se k hráči přibližovat.\\
K pohybu nepřátelé používají \textbf{NavMesh}, což je plugin, který po přiřazení k platformě automaticky určí, kde je bezpečné chodit, a vytvoří mapu pro nepřátele, aby se vyhnuli pádům mimo mapu.


\begin{lstlisting}
// Tato metoda zajistuje pohyb NPC mezi nahodnymi body
private void Patroling()
{
    // Pokud nenajde wakpoint zapne funkci SearchWalkPoint
    if (!walkPointSet) 
        SearchWalkPoint();

    // Pokud najde walkpoint nastaví trasu k němu pomocí NavMesh agenta
    if (walkPointSet)
        agent.SetDestination(walkPoint);

    // Vypocitani vzdalenosti mezi aktualni pozici a cilovym bodem
    Vector3 distanceToWalkPoint = transform.position - walkPoint;

    // Pokud je vzdalenost mensi nez 1 jednotka, bod byl dosazen
    if (distanceToWalkPoint.magnitude < 1f)
        walkPointSet = false; // Reset bodu, hleda se novy bod
}

// Tato metoda generuje nahodny bod pro patrolovani
private void SearchWalkPoint()
{
    // Vygenerovani nahodnych posunu v X a Z osach
    float randomZ = Random.Range(-walkPointRange, walkPointRange);
    float randomX = Random.Range(-walkPointRange, walkPointRange);

    // Nastaveni noveho bodu na zaklade aktualni pozice s pridanim nahodneho posunu
    walkPoint = new Vector3(transform.position.x + randomX, transform.position.y, transform.position.z + randomZ);

    // Kontrola, zda je novy bod na zemi pomoci raycastu
    if (Physics.Raycast(walkPoint, -transform.up, 2f, whatIsGround))
        walkPointSet = true; // Bod je validni, nastavi se jako aktualni cil
}

\end{lstlisting}

Tyto dvě funkce pomáhají nepříteli se pohybovat a pokud nemá kam jít, automaticky vytvoří nový cíl pro svou cestu.

\newpage

\section{Hra}

\subsection{Gameplay}

Hra je rozdělena na čtyři úrovně, přičemž poslední z nich je \textbf{boss fight}, který je rozdělen do tří částí. V každé části má boss jiné schopnosti a obtížnost postupně roste. V jednotlivých úrovních se nepřátelé objevují po vlnách; vždy, když jsou všichni poraženi, objeví se další vlna. S každou novou úrovní přichází více nepřátel, a portál do další úrovně se otevře až ve chvíli, kdy jsou všichni nepřátelé poraženi. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Snímek obrazovky (29).png} 
    \caption{Střelba}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Snímek obrazovky (31).png} 
    \caption{Útočící pavouk}
\end{figure}
\newpage
\subsection{Manuál}
Hra má vcelku prosté ovládání pomocí WASD se hráč pohybuje myší se otáčí a levým tlačítkem střílí popřípadě seká mečem, je zde také funkce dash v tu chvíli je hráč imunní vůči poškození a rychle se pohne určitým směrem. 

\newpage 

\phantomsection
\addcontentsline{toc}{section}{\protect\numberline{}Závěr}
\section*{Závěr}
Projekt hodnotím jako úspěšný. Hra umí vše, co jsem si naplánovala. Správně fungují zbraně i pohyb postavy, schopnost jako je \textbf{dash} také funguje správně a vypadá opravdu dobře. Hra má příjemnou stylizaci a modely dobře doplňují prostředí. Nastavení textur funguje bez problémů, nikde ve hře nenajdete špatně aplikovanou texturu. Do hry se nám podařilo zakomponovat \textbf{easter eggy}, konkrétně dva, které odkazují na ranou fázi vývoje.\\
Co se ale nepovedlo, je hudba. Plánujeme do budoucna přidat soundtrack, stejně jako zvuky střelby a kroků hráče. Také by hra potřebovala lepší optimalizaci. I když běží plynule, při přidání více objektů a větším rozšíření úrovní by již nemusela stíhat.\\
Do budoucna bychom chtěli hru rozšířit o více úrovní. Pokud by měla být hra vydaná, potřebovala by více obsahu.


\newpage

\phantomsection
\addcontentsline{toc}{section}{\protect\numberline{}Seznam použitých informačních zdrojů}
\section*{Seznam použitých informačních zdrojů}
    \begin{flushleft}
        \begin{enumerate}
        \item Object Destruction (tutorial). Dostupné z: \href{https://www.youtube.com/watch?v=EgNV0PWVaS8}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-20-11].
        \item Bullet hell (tutorial). Dostupné z: \href{https://www.youtube.com/watch?v=YNJM7rWbbxY}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. 
        [cit. 2024-25-11].
        \item Blend tree (tutorial). Dostupné z: \href{https://www.youtube.com/watch?v=_J8RPIaO2Lc&t=836s&ab_channel=iHeartGameDev}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
        \item Animations (tutorial). Dostupné z: \href{https://youtu.be/uWexElqDcaA?si=76MKtv7toxGcIU1i}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
        \item Options menu (tutorial). Dostupné z: \href{https://youtu.be/YOaYQrN1oYQ?si=-QUD6TeScUeY-iUG}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
        \item Pause menu (tutorial). Dostupné z: \href{https://youtu.be/JivuXdrIHK0?si=W_ooh14rGl5OFyrb}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
        \item 3D enemy (tutorial). Dostupné z: \href{https://www.youtube.com/watch?v=UjkSFoLxesw&ab_channel=Dave%2FGameDevelopment}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
        \item Nav mesh (tutorial). Dostupné z: \href{https://docs.unity3d.com/Packages/com.Unity.ai.navigation@1.0/manual/index.html}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
        \item Mixamo from Adobe (web). Dostupné z: \href{https://www.mixamo.com/\#/}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-3-12].
    \end{enumerate}
\end{flushleft}

\end{document}
