\documentclass[12pt,a4paper]{article}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{times} 
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{graphicx}    % Pro práci s obrázky
\usepackage{subcaption}  % Pro podfigury (subfigures)
\usepackage{float}
\usepackage{placeins}

\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
    language=[Sharp]C,       % Aktivuje zvýraznění syntaxe pro C#
    inputencoding=utf8,      % Podpora UTF-8
    extendedchars=true,      % Rozšířená sada znaků
    literate={á}{{\'a}}1
             {č}{{\v{c}}}1
             {ď}{{\v{d}}}1
             {é}{{\'e}}1
             {ě}{{\v{e}}}1
             {í}{{\'i}}1
             {ň}{{\v{n}}}1
             {ó}{{\'o}}1
             {ř}{{\v{r}}}1
             {š}{{\v{s}}}1
             {ť}{{\v{t}}}1
             {ú}{{\'u}}1
             {ů}{{\r{u}}}1
             {ý}{{\'y}}1
             {ž}{{\v{z}}}1
             {Á}{{\'A}}1
             {Č}{{\v{C}}}1
             {Ď}{{\v{D}}}1
             {É}{{\'E}}1
             {Ě}{{\v{E}}}1
             {Í}{{\'I}}1
             {Ň}{{\v{N}}}1
             {Ó}{{\'O}}1
             {Ř}{{\v{R}}}1
             {Š}{{\v{S}}}1
             {Ť}{{\v{T}}}1
             {Ú}{{\'U}}1
             {Ů}{{\r{U}}}1
             {Ý}{{\'Y}}1
             {Ž}{{\v{Z}}}1,
    basicstyle=\ttfamily\scriptsize, % Menší písmo pro kód
    keywordstyle=\bfseries\color{blue}, % Klíčová slova modře
    commentstyle=\itshape\color{gray}, % Komentáře šedě
    stringstyle=\color{red}, % Řetězce červeně
    numbers=left,            % Čísla řádků vlevo
    numberstyle=\tiny,       % Malé písmo pro čísla řádků
    stepnumber=1,            % Čísla každého řádku
    frame=single,            % Rámeček kolem kódu
    breaklines=true,         % Zalomení dlouhých řádků
    captionpos=b,            % Popisek dole
    tabsize=4                % Velikost tabulátoru
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
    pdftitle={Závěrečná práce},
    pdfpagemode=FullScreen,
}

\captionsetup[subfigure]{labelformat=parens, labelsep=space}
\renewcommand{\thesubfigure}{\thefigure.\arabic{subfigure}}

\setlength{\headheight}{27.5349pt}
\addtolength{\topmargin}{-15.5349pt}
\setlength{\parindent}{1cm}
\setlength{\parskip}{0pt}
\onehalfspacing
\titleformat{\section}[block]{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalsize\bfseries}{\thesubsection}{1em}{}

\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsecpagefont}{\bfseries}


\begin{document}

\begin{titlepage}

    {\includegraphics[width=0.6\textwidth]{image1.png}\\[1cm]}
    \centering
    {\LARGE \textbf{{\fontfamily{phv}\selectfont ZÁVĚREČNÁ STUDIJNÍ PRÁCE}}\\}
    {\Large \textbf{{\fontfamily{phv}\selectfont dokumentace}}\\[1cm]}
    {\Large \textbf{{\fontfamily{phv}\selectfont Vývoj počítačové hry - The Rune Fighter}}\\[1cm]}
    \textbf{Lukáš Čech}\\[0.5cm]
    
    {\includegraphics[width=0.6\textwidth]{logo3_bez_pozadi.png}\\}
    \vfill

\begin{flushleft}
    \begin{tabbing}
        \hspace{6cm} \= \hspace{8cm} \kill
        \textbf{Obor:} \> 18-20-M/01 INFORMAČNÍ TECHNOLOGIE \\
        \> se zaměřením na počítačové sítě a programování \\
        \textbf{Třída:} \> IT4 \\
        \textbf{Školní rok:} \> 2024/2025 \\
    \end{tabbing}
\end{flushleft}

\end{titlepage}
\newpage
\pagenumbering{gobble}
\section*{Poděkování}
Hlavní děkování patří mému kolegovi Danielu Hendrychovi. Také bych rád poděkoval našim učitelům, kteří nám během let poskytovali cenné zkušenosti a vědomosti. Také bych chtěl poděkovat ChatGPT za pomoc při tvorbě našeho maturitního projektu.

\vfill
\begin{flushleft}
 {\includegraphics[width=1\textwidth]{souhlas.png}}\\
\end{flushleft}
\newpage
\pagenumbering{gobble}
\section*{ABSTRAKT}
Práce se zabývá tvorbou 3D hry s názvem The Rune Fighter pro libovolný operační systém na počítač. Hra obsahuje čtyři úrovně, zakončené finálním soubojem s bossem, zábavným soubojovým systémem a pohledem z třetí osoby.\\
Spustitelnou aplikaci tvoří tři soubory a pár složek, hlavní .exe soubor, .dll, což je soubor s dynamickými knihovnami, a \textbf{Unity} crash handler, který kontroluje pád hry. Složky obsahují už jen data a soubory pro hru. Zvolili jsme engine \textbf{Unity} 2022.3.49f1 a v něm se používá programovací jazyk \textbf{C\#}, který se syntaxí podobá jazyku \textbf{C} nebo \textbf{C++}. Grafika byla vytvořena pomocí programu \textbf{Blender} a jemné úpravy za pomocí \textbf{Krita}.\\
\begin{flushleft}
\textbf{Klíčová slova:} \textbf{Iterativní Vývoj}, \textbf{videohra}, \textbf{3D}, \textbf{Unity}
\end{flushleft}

\section*{ABSTRACT}
The work focuses on creating a 3D game titled The Rune Fighter for any computer operating system. The game features first four levels ending with a final boss fight, an engaging combat system, and a third-person perspective.\\
The executable application consists of three files and a few folders: the main .exe file, a .dll file containing dynamic libraries, and the \textbf{Unity} crash handler, which monitors game crashes. The folders contain data and other files necessary for the game. We chose the \textbf{Unity} 2022.3.49f1 engine, which uses the \textbf{C\#} programming language, known for its syntax similar to \textbf{C} or \textbf{C++}. The graphics were created using \textbf{Blender}, with fine adjustments made in \textbf{Krita}.
\begin{flushleft}
\textbf{Key words:} \textbf{Iterative Development}, \textbf{video game}, \textbf{3D}, \textbf{Unity}
\end{flushleft}

\newpage
\pagenumbering{gobble}
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{5}

\fancyhf{}
\fancyhead[C]{\small Závěrečná studijní práce - Vývoj počítačové hry - The Rune Fighter, Lukáš Čech, IT4, 2024/2025}
\renewcommand\headrulewidth{0.5pt} 
\fancyfoot[C]{\thepage}
\pagestyle{fancy}

\phantomsection
\addcontentsline{toc}{section}{\protect\numberline{}Úvod}
\section*{ÚVOD}
Práce se zabývá tvorbou video hry jménem The Rune Fighter. Na celém projektu jsem spolupracoval s Danielem Hendrychem. The Rune Fighter je 3D bullet hell, v našem demu se budete probíjet čtyřmi úrovněmi zakončenými boss fightem. \\
Již ve chvíli, kdy jsme se my dva ještě neznali, každý chtěl dělat hry ať jsou to moje šachy nebo Danovo člověče nezlob se, cílem tohoto projektu bylo vytvořit videohru. Oba jsme se samostatně snažili o výrobu hry v \textbf{Unity} v předešlých letech, avšak jsme se zadrhli vždycky někde na začátku.
Až nyní jsme naši vášeň dovedli k dokonalosti a udělali něco pořádného.\\
Po nabytí zkušeností v oboru programování jsme si věřili na vytvoření základních herních mechanik a vytvoření prvních čtyř úrovní zakončené hlavním soubojem. \\
V budoucnu máme každý jiné plány, já bych se rád věnoval profesionálnímu vývoji her i nadále, ale Dan by radši zůstal u grafiky a kreativní části. \\
V první části dokumentace vás seznámím s našimi cíli pro tento projekt, dál vám ukážu mnou využité technologie a detailní vysvětlení části využitého kódu.\\

\newpage



\section{Cíle projektu}



\subsection{Záměr}

Hned když byl zadán závěrečný projekt  maturitního ročníku, bylo nám oběma jasné, že chceme vytvořit hru. Nakonec jsme se shodli, že půjde o 3D akční hru s pohledem z třetí osoby. Zvolili jsme 3D prostředí, protože se nám oběma líbí styl 2.5D ale chtěli jsme vytvořit něco unikátnějšího. Tato volba nám nabídla více možností než 2D prostředí avšak taky přinesla větší výzvu. Záměr bylo hlavně se zlepšit v práci s programy jako \textbf{Unity}, \textbf{Blender} a pro mě konkrétně byl hlavní programovací jazyk \textbf{C\#}, který se v \textbf{Unity} využívá. Hlavně jsme oba chtěli vytvořit něco, s čím budeme spokojení a bude to aspoň trochu zábavné.

\subsection{Cíle}

Mezi konkrétní cíle patřilo zvládnutí skriptování základní herní logiky, soubojového systému tak i různé menší scritpy pomocí \textbf{Unity} a \textbf{C\#}, vytváření optimalizovaných 3D modelů v \textbf{Blenderu} a implementace zvukových efektů. Při tomto projektu byl pro mě velice důležitý iterativní vývoj (rozdělení úkolů na menší části). Při projektu jsem nabil středně pokročilé znalosti scriptování v \textbf{Unity} a základní znalostí vytváření dobře optimalizovaných postav pro hry v \textbf{Blenderu}.

\subsection{Výhody, nevýhody}

Jednou z hlavních nevýhod práce s \textbf{Unity} je náročnost na optimalizaci u složitějších her. Výhoda \textbf{Unity} je jeho uživatelsky přívětivé UI ale i možnost vytvářet komplexní systémy nebo využívat přímo ty jím nabízené. Oproti \textbf{Unreal Enginu} ve kterém je hlavní programovací jazyk \textbf{C++} se v \textbf{Unity} používá \textbf{C\#}. Tento jazyk je sice pomalejší ale taky o dost jednodušší na uchopení.

\subsection{Srovnání}

Při vývoji jsem si bral velkou inspiraci z her jako \textbf{Hades}. Za sebe hodnotím projekt velice pozitivně. I když jsem čekal že stihneme vytvořit o dost víc, byl jsem velice překvapen náročností projektu, hlavně při nekonečném testování a opravování některých částí hry. Hlavní cíle projektu byly z mojí stránky víceméně splněny a doufám že nabité zkušenosti nepříjdou na zmar. V budoucnu bych chtěl na hře dále pracovat jako osobním/týmovém projektu a dosáhnout toho co jsem si původně představoval. Další můj velký cíl bude přepsat kompletní kód hráče do tzv. \textbf{State Machine}, což umožní snadnější přidávání herních funkcí a zároveň bude kód jednodušší a přehlednější.



\newpage

\section{Vývoj hry}

Tato kapitola dokumentace ukáže postupný vývoj našeho projektu. Ukážeme si jak vypadala hra na začátku vývoje a srovnání s nynější verzí. Také si rozebereme část kódu, jak se liší od první iterace a v čem je zrovna tato část důležitá ve hře.

\subsection{Programování v C\#}

Na psaní scriptů v \textbf{Unity} se používá jazyk \textbf{C\#}, oproti \textbf{C++}, který se využívá v \textbf{Unreal Enginu} je \textbf{C\#} snadnější v syntaxi. Jazyk je objektově orientovaný (\textbf{OOP}), což umožňuje snadné vytváření přehledného kódu díky třídám, metodám a dedičnosti. 
Dědičnost je klíčovou vlastností objektově orientovaného programování (\textbf{OOP}). Umožňuje vytvářet nové třídy (děti), které přebírají vlastnosti a metody jiných tříd (rodičů).

\subsection{Počátky vývoje}

Projekt začal jako jednoduchá scéna, obsahující jednoduchý ostrov rychle vytvořený v \textbf{Blenderu}, script na pohyb pomocí WASD, a script na to aby kamera sledovala hráče. Ve hře nebyla implementována ani gravitace, takže jak lze vidět na obrázku, hráč levitoval. Také lze vidět původní ostrov, který měl být první úrovní hry.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{old.png}
    \caption{Stará verze hry}
    \label{fig:enter-label}
\end{figure}

\newpage
 
\subsection{První verze soubojového systému}

Níže je uveden script \texttt{AttributeManager}, který ve hře hraje velkou roli. Je obsažen na každém objektu který uděluje nebo mu je udělováno poškození. Jedná se o páteř hry bez které by jsme se v projektu dále neobešli.

\scriptsize
\begin{lstlisting}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Třída AttributeManager slouží k správě atributů postavy nebo objektu, jako je zdraví a útok.
public class AttributeManager : MonoBehaviour
{
    // Veřejná proměnná pro zdraví objektu.
    public float health;

    // Veřejná proměnná pro sílu útoku objektu.
    public float attack;

    // Metoda pro odebrání zdraví při poškození.
    // Parametr 'amount' určuje množství poškození, které má být odebráno.
    public void TakeDamage(float amount)
    {
        // Snížení hodnoty zdraví o zadané množství.
        health -= amount;

        // Kontrola, zda zdraví kleslo na 0 nebo méně.
        if (health <= 0f)
        {
            // Pokud zdraví dosáhne nuly, objekt se zničí.
            Destroy(gameObject);
        }
    }

    // Metoda pro udělení poškození jinému objektu.
    // Parametr 'target' je odkaz na objekt, který má být zasažen.
    public void DealDamage(GameObject target)
    {
        // Získání komponenty AttributeManager na cílovém objektu.
        var atm = target.GetComponent<AttributeManager>();

        // Kontrola, zda cílový objekt má komponentu AttributeManager.
        if (atm != null)
        {
            // Pokud ano, způsobíme mu poškození podle aktuální hodnoty 'attack'.
            atm.TakeDamage(attack);
        }
    }
}

\end{lstlisting}

\normalsize

Script obsahuje definici proměnných \texttt{health} a \texttt{attack}, dále funkce \texttt{TakeDamage} a \texttt{DealDamage} na udělování poškození sám sobě a udělování poškození objektům také obsahující stejný script.

\subsection{Nynější verze hry}

Na tomto obrázku bych chtěl ukázat, jak moc se změnila grafická stránka hry. To se týká jak stínů, \textbf{post-procesingu}, tak ale i stylistické stránky hry. Na obrázku se nachází první úroveň hry, kterou má představovat klasická hospoda. Dále si dole můžeme povšimnout, jmenuji zleva: Bar zdraví hráče, počet nábojů, ikona schopnosti \textbf{Dash}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{new.png}
    \caption{Nejnovější build}
    \label{fig:enter-label}
\end{figure}

Dále vám ukážu, co a jak se změnilo na scriptu \texttt{AttributeManager}, ve kterém pořád nalezneme podobné funkce, ale je daleko flexibilnější. V sekci Problémy s třídou \texttt{AttributeManager}, je do detailu vysvětlená funkcionalita scriptu ale také i s jakými problémy jsem se při vývoji setkával.
Níže uvedená třída \texttt{BaseAttributeManager} je přepsaný původní script, který nově slouží jako základní třída, z níž dědí různé scripty pro objekty, nepřátele, tak i hráče. Tento kód podporuje:

\begin{itemize}[noitemsep, topsep=0pt]
    \item správu zdraví (poškození, smrt),
    \item mechaniku nezranitelnosti,
    \item jednoduchou dědičnost pro rozšíření funkcionality.
\end{itemize}

\scriptsize
\begin{lstlisting}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BaseAttributeManager : MonoBehaviour
{
    // Definování proměnných
    public float BaseHealth = 100f;
    [HideInInspector] public float CurrentHealth;
    [HideInInspector] public bool isInvincible = false;
    [HideInInspector] public bool isDead = false;

    public virtual void Start() // Metoda Start se vždy spustí při inicializaci skriptu.
    {
        CurrentHealth = BaseHealth;
    }

    public virtual void TakeDamage(float dmg) // Metoda pro přijímání poškození.
    {
        if (isInvincible) return; // Pokud je nezranitelnost aktivní, nedělej nic.
        CurrentHealth -= dmg; // Odečtení poškození.

        if (CurrentHealth <= 0f) // Pokud zdraví klesne na nulu, volej metodu Die.
        {
            Die();
        }
    }

    public void DealDamage(GameObject target, float damage) // Metoda pro udělení poškození jinému objektu
    {
        var atm = target.GetComponent<BaseAttributeManager>();
        if (atm != null) // Pokud nepřítel nemá AttributeManager nezpůsobí se mu poškození
        {
            atm.TakeDamage(damage); // Aplikuje poškození cíli
        }
    }

    protected virtual void Die()  // Metoda zpracovávající smrt postavy nebo objektu.
    {
        isDead = true;
        Destroy(gameObject); // Zničení objektu ve scéně.
    }
}
\end{lstlisting}

\normalsize

Níže si ještě můžete prohédnout odvozenou třídu \texttt{PlayerAttributeManager} z \texttt{BaseAttributeManageru}. V této třídě můžete vidět mnohem více proměnných, které dále využívají ostatní scripty hráče.

\scriptsize

\begin{lstlisting}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Tato třída spravuje atributy hráče, dědí z BaseAttributeManager
public class PlayerAttributeManager : BaseAttributeManager
{
    // Proměnné týkající se poškození a útoku
    public float RangeDamage; // Poškození způsobené na dálku
    public float MeleeDamage; // Poškození způsobené na blízko
    public float MeleeAttackCooldown = 0.5f; // Časová prodleva mezi útoky na blízko

    // Proměnné pro schopnost "dash" (rychlý pohyb)
    [HideInInspector] public float dashCurrentCoolDown; // Aktuální stav odpočítávání cooldownu pro dash
    public float dashDistance = 2f; // Vzdálenost, kterou hráč urazí během dashe
    public float dashCooldown = 2.5f; // Doba cooldownu mezi jednotlivými dashy
    public float dashDuration = 0.2f; // Doba trvání jednoho dashe
    public float dashTrailRefreshRate = 0.1f; // Rychlost obnovení stopy při dashi
    public float TrailDestroyDelay = 3f; // Zpoždění zničení vizuální stopy po dashi

    // Interní reference na komponenty
    private Animator Animator; // Reference na Animator komponentu, která spravuje animace
    [HideInInspector] public bool deadScreen = false; // Flag indikující, zda má být zobrazená obrazovka smrti

    // Zvukové efekty
    private AudioSource audioSource; // Reference na AudioSource, která přehrává zvuky
    public AudioClip footstepSound; // Zvuk kroků
    public AudioClip attackSound;   // Zvuk útoku
    public AudioClip deathSound;    // Zvuk smrti

    // Přepsaná metoda Start, která se volá při inicializaci objektu
    public override void Start()
    {
        // Načtení referencí na Animator a AudioSource
        Animator = GetComponent<Animator>();
        audioSource = GetComponent<AudioSource>();

        // Zavolání Start metody základní třídy (BaseAttributeManager)
        base.Start();
    }
}
\end{lstlisting}
\normalsize

\subsection{Problémy se třídou AttributeManager}

Při integraci systému udělování poškození jsem zpočátku pracoval s podobným skriptem, jak už jsem zmiňoval výše. Aktuální systém funguje tak, že hráč má skript \texttt{PlayerAttributeManager}, který dědí základní funkcionalitu, ale přidává například animace smrti a zobrazení obrazovky po smrti. Každý nepřítel má svůj vlastní \texttt{AttributeManager}, který dědí ze základní třídy, přičemž každý nepřítel má své specifické parametry, které se dále využívají v ostatních skriptech.

Výhodou aktuálního přístupu je, že pokud chci, aby nějaký herní objekt udělil poškození jinému, stačí se na něj odkázat a vyvolat funkci \texttt{DealDamage} nebo \texttt{TakeDamage}. 

Následuje ukázka kódu, který usmrtí hráče, pokud se dotkne \texttt{Collideru} daného objektu:

\begin{lstlisting}
private void OnTriggerEnter(Collider other)
{
    if (other.CompareTag("player")) // Zkontroluji, že objekt je hráč
    {
        if (playerAtm != null && playerAtm.CurrentHealth > 0f)
        {
            // Způsobení maximálního poškození k smrti hráče
            playerAtm.TakeDamage(playerAtm.CurrentHealth);
        }
    }
}
\end{lstlisting}

Předtím, než jsem začal využívat dědičnost tříd, měl jsem pouze jeden obecný \texttt{AttributeManager} pro všechny objekty. Jak ale přibývalo proměnných pro různé objekty, začal v tom být chaos. Když jsem psal skript pro hlavního bosse, rozhodl jsem se vytvořit nový \texttt{AttributeManager}. To však způsobilo další problémy, například nutnost u hráče kontrolovat, koho zasáhl, a jaký \texttt{AttributeManager} má tento objekt přiřazený.

Po několika hodinách řešení jsem se rozhodl přejít na systém dědičnosti tříd. Pokud všechny specializované \texttt{AttributeManager} skripty dědí ze základní třídy, mohu kontrolovat pouze kontakt s touto základní třídou. Tím se vše stalo mnohem přehlednější a jednodušší.


\newpage

\subsection{Iterativní vývoj}

Při celém projektu byl pro mě tento pojem důležitý. Znamená rozdělit si práci na dílčí části a testovat je zvlášť. V této části chci ukázat několik obrázků z různých scén, které jsem vytvořil pro účely testování před finální implementací.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{boss_test_1.png}
    \caption{První verze Bosse}
    \label{fig:enter-label}
\end{figure}

Na tomto obrázku je finální boss hry a testování jeho třetí fáze, v této době ještě nebyl hotový model, takže je vyobrazen jako kapsle.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{boss_test_2.png}
    \caption{Verze Bosse s hotovými efekty}
    \label{fig:enter-label}
\end{figure}

Na další fotce už je boss hotový jak s modelem, animacemi, vizuálními efekty, tak ale i scripty a jeho logikou.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{test_3.png}
    \caption{Testovací scéna}
    \label{fig:enter-label}
\end{figure}

Zde můžeme vidět scénu, ve které se testovalo chování nepřátel a jejich animace, zničitelné objekty a například pasti.

\newpage

\section{Audiovizuální stránka hry}

Výše v dokumentaci jsem vám ukázal rozdíl mezi starou a novou verzí hry. V této části vám ukážu, jak jsem postupoval, abych se propracoval k nové verzi.

\subsection{Blender}

Moje práce na vizuální stránce spočívala především ve vymodelování postav hráče a finálního bosse a aplikaci textur. Pomocí \textbf{ChatGPT} jsem si nechal vygenerovat koncepty postav. Po několika úpravách, se kterými jsem byl spokojen, jsem se pustil do modelování. 

Práci jsem začal vytvořením základního modelu postavy bez oblečení a dalších detailů. Následně jsem postupně přidával různé prvky, jako jsou oblečení a doplňky. Při tvorbě jsem použil techniky, jako je \textbf{sculpting}(pomocí vysoce polygonového modelu vyřezáváte podobiznu, kterou chcete, můžete si to představit jako vytváření sochy) pro základní tvar postavy a \textbf{retopologie}(jako podklad použijeme námi hotový základní tvar postavy a dále začneme jen s jedním polygonem, tento polygon rozšiřujeme po celé ploše předlohy a podle ověřených postupů a správné topologie zajistíme, aby byly další animace co nejméně deformující), jako textury byly využity jednoduché barvy pro jednoduchost.

\begin{figure}[H]
    \centering
    
    % První řádek
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{player.png}
        \caption{Koncept hráče}
        \label{fig:koncept_hrace}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{postava_v_blenderu.png}
        \caption{Model hráče v Blenderu}
        \label{fig:model_hrace}
    \end{subfigure}
    
    % Vložíme mezeru mezi řádky
    \vspace{0.05\textwidth}
    
    % Druhý řádek
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Dark_Inquisitor.png}
        \caption{Koncept bosse}
        \label{fig:koncept_bosse}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{dark_inquisitor_v_blenderu.png}
        \caption{Model bosse v Blenderu}
        \label{fig:model_bosse}
    \end{subfigure}
    
    \caption{Koncepty a finální modely hráče a bosse}
    \label{fig:koncepty_modely}
\end{figure}

\FloatBarrier

\newpage

\subsection{Audio}

Zvuková stránka hry je zatím základní a obsahuje několik zvukových efektů, jako jsou kroky, útoky a smrt postavy. Tyto efekty jsem převážně stáhl z online databází se zvuky zdarma. Zvuky byly editovány pomocí programu \textbf{Audacity}, abych dosáhl požadované délky a hlasitosti. K jejich integraci do \textbf{\textbf{Unity}} jsem použil komponentu \texttt{AudioSource}.

Následuje ukázka kódu, který demonstruje, jak jsou zvuky přiřazeny a přehrávány pomocí metody \texttt{Die()}. Tato metoda spouští animaci smrti a přehrává zvuk uložený v proměnné \texttt{deathSound}:

\begin{lstlisting}
private AudioSource audioSource; // Reference na AudioSource
public AudioClip footstepSound; // Zvuk kroků
public AudioClip attackSound;   // Zvuk útoku
public AudioClip deathSound;    // Zvuk smrti

public override void Start()
{
    Animator = GetComponent<Animator>();
    audioSource = GetComponent<AudioSource>();
    base.Start();
}

protected override void Die()
{
    Animator.SetTrigger("dead");

    audioSource.PlayOneShot(deathSound);

    isDead = true;
}
\end{lstlisting}

V \textbf{\textbf{Unity}} musí mít každý objekt, který vydává zvuk, komponentu \texttt{AudioSource}. V metodě \texttt{Start()} se nastavuje odkaz na tuto komponentu. Funkce \texttt{Die()} pak přehrává zvuk smrti při zničení postavy. Tento systém lze snadno rozšířit o další zvukové efekty, jako jsou ambientní zvuky nebo prostorový zvuk.

\newpage



\section{Manuál}



\subsection{O čem je The Rune Fighter}

V současném stavu bych hru uvedl spíš jako demo, které bude v budoucnu více propracované. Ve hře nalezneme čtyři herní úrovně plné nepřátel, kteří se objevují po vlnách. Poslední úroveň nabízí souboj s bossem. Finalní boss fight je rozdělen na tři fáze.

\subsection{Manuál}

Při zapnutí hry se dostanete do menu, kde si můžete hru trochu nastavit a potom se pustit přímo do hraní. Po stisknutí tlačítka Play se objevíte v první úrovni. Uvidíte před sebou svou postavu a váš pohled je zafixovaný ze třetí osoby. Základní pohyb se ovládá pomocí myši a tlačítek WASD. Při stisknutí levého tlačítka zaútočíte. Ve hře jsou k dispozici dvě zbraně, v současném demu je to vystřelování magie a meč na souboj z blízka. Zbraně se přepínají pomocí čísel 1 a 2 nad tlačítky WASD. Pomocí klávesy Shift má hráč ještě k dispozici tzv. Dash, neboli po stisknutí se hráč rychle přesune o kousek ve směru myši, ve chvíli přesunu je hráč nesmrtelný. Teď už jste připravení se pustit do souboje.

\newpage 

\section{Závěr}

Projekt hodnotím jako úspěšný. Dokázal jsem vytvořit systémy, se kterými jsem spokojen, a některé jsou tak flexibilní, že je pravděpodobně měnit nebudu. Celkové nabité zkušenosti a vědomosti podané v této dokumentaci mám v plánu v budoucnu zužitkovat a rozšířit, tak abych jednou hru mohl vydat a být na ní hrdý.

\subsection{Splněné cíle}

\begin{itemize}[noitemsep, topsep=0pt]
    \item Systém výše rozebraných AttributeManagerů
    \item Systém souboje na dálku, i ná blízku
    \item Nepřátelské AI, které se dá lehce upravit
\end{itemize}

\subsection{Nesplněné cíle/Budoucí úpravy}

\begin{itemize}[noitemsep, topsep=0pt]
    \item Flexibilní systém zbraní. Chtěl bych aby hra obsahovala systém zbraní, které si můžete vyměnit např. na začátku úrovně. Tato možnost by otevřela více různých variací \textbf{gameplay} stylů.  
    \item Procedurální generování úrovní. Momentálně má hra čtyři předem vytvořené úrovně. V budoucnu bych chtěl aby hra disponovala náhodně vytvořenými levely což by usnadnilo design a přidávaní více překážek.
    \item Bohužel se mi nepovedlo vytvořit vizuální \textbf{shadery} na celou hru které by ji dodali unikátní vizuální zážitek. V budoucnu mám se více zaměřit na práci se \textbf{shadery} přímo běžícími na grafické kartěpro co nejlepší optimalizaci hry. 
\end{itemize}

\newpage

\section{Seznam použitých informačních zdrojů}

        \begin{enumerate}[label={[}\arabic*{]}:]
        
        \item SHATTER / DESTRUCTION in Unity (Tutorial). Dostupné z: \href{https://www.youtube.com/watch?v=EgNV0PWVaS8}{https://www.youtube.com/watch?v=EgNV0PWVaS8}. [cit. 2024-12-11].
        \item Unity Health and Damage System - Combat Tutorial (VRoid). Dostupné z: \href{https://www.youtube.com/watch?v=NHuoiGtiZ7M}{https://www.youtube.com/watch?v=NHuoiGtiZ7M}. [cit. 2024-11-22].
        \item Bullet Hell Patterns for Beginners: Coding Your First Bullet Spawner in Unity. Dostupné z: \href{https://www.youtube.com/watch?v=YNJM7rWbbxY}{https://www.youtube.com/watch?v=YNJM7rWbbxY}. [cit. 2024-11-22].
        \item FULL 3D ENEMY AI in 6 MINUTES! Unity Tutorial. Dostupné z: \href{https://www.youtube.com/watch?v=UjkSFoLxesw}{https://www.youtube.com/watch?v=UjkSFoLxesw}. [cit. 2024-11-28].
        \item Health Bar Unity Tutorial in 7 Minutes | DevLog 5. Dostupné z: \href{https://www.youtube.com/watch?v=3JjBJfoWDCM}{https://www.youtube.com/watch?v=3JjBJfoWDCM}. [cit. 2024-11-22].
        \item Mixamo. Online. Dostupné z: \href{https://www.mixamo.com/}{https://www.mixamo.com/}. [cit. 2024-12-20].
    
        \item NavMesh. Online. Dostupné z: \href{https://docs.unity3d.com/6000.0/Documentation/ScriptReference/AI.NavMesh.html}{https://docs.unity3d.com/6000.0/Documentation/ScriptReference/AI.NavMesh.html}. [cit. 2024-12-20].
        \item Create a skybox. Online. Dostupné z: \href{https://docs.unity3d.com/6000.0/Documentation/Manual/skyboxes-using.html}{https://docs.unity3d.com/6000.0/Documentation/Manual/skyboxes-using.html}. [cit. 2024-12-20].
        \item Using Animation Events. Online. Dostupné z: \href{https://docs.unity3d.com/550/Documentation/Manual/animeditor-AnimationEvents.html}{https://docs.unity3d.com/550/Documentation/Manual/animeditor-AnimationEvents.html}. [cit. 2024-12-20]
        \item Mathf. Online. Dostupné z: \href{https://docs.unity3d.com/6000.0/Documentation/ScriptReference/Mathf.html}{https://docs.unity3d.com/6000.0/Documentation/ScriptReference/Mathf.html}. [cit. 2024-12-20].
        \item GameObject.layer. Online. Dostupné z: \href{https://docs.unity3d.com/ScriptReference/GameObject-layer.html}{https://docs.unity3d.com/ScriptReference/GameObject-layer.html}. [cit. 2024-12-20].
        
    \end{enumerate}

\end{document}
